[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.googleauthenticator
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette
    robot
    sphinx-build

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/googleauthenticator
clean-lines = True
multiprocessing = True
pre-commit-hook = False
return-status-codes = False
flake8 = True
flake8-ignore =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Sphinx
    plone.app.robotframework
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build
# Usage:
# bin/sphinx-build -b html docs build
