<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.googleauthenticator">

    <i18n:registerTranslations directory="../locales" />
    
    <browser:resourceDirectory
        name="collective.googleauthenticator"
        directory="static"
        />

    <!-- Disable two-step verification -->
    <browser:page
        name="disable-two-factor-authentication"
        class=".disable_two_factor_authentication.DisableTwoFactorAuthentication"
        for="Products.CMFCore.interfaces.ISiteRoot"
        attribute="disable"
        permission="zope2.View"
        />

    <!-- -*- token validation form -*- -->
    <browser:page
        name="google-authenticator-token"
        for="*"
        permission="zope2.View"
        class=".forms.token.TokenFormView"
        />

    <!-- -*- Request bar-code reset -*- -->
    <browser:page
        name="request-bar-code-reset"
        for="*"
        permission="zope2.View"
        class=".forms.request_bar_code_reset.RequestBarCodeResetFormView"
        />

    <!-- -*- Reset bar-code -*- -->
    <browser:page
        name="reset-bar-code"
        for="*"
        permission="zope2.View"
        class=".forms.reset_bar_code.ResetBarCodeFormView"
        />

    <!-- -*- setup form -*- -->
    <browser:page
        name="setup-two-factor-authentication"
        for="*"
        permission="zope2.View"
        class=".forms.user_setup.SetupFormView"
        />

    <!-- Control panel -->
    <browser:page
        name="google-authenticator-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.GoogleAuthenticatorSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Control panel helper -->
    <browser:page
        name="google-authenticator-enable-for-all-users"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".enable_two_factor_authentication_for_all_users.EnableTwoFactorAuthenticationForAllUsers"
        attribute="index"
        permission="cmf.ManagePortal"
        />

    <!-- Control panel helper -->
    <browser:page
        name="google-authenticator-disable-for-all-users"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".disable_two_factor_authentication_for_all_users.DisableTwoFactorAuthenticationForAllUsers"
        attribute="index"
        permission="cmf.ManagePortal"
        />

    <!-- -*- additional helper view for checking the global settings -*- -->
    <browser:page
        name="is-two-factor-authentication-globally-enabled"
        class=".settings_helper.SettingsHelper"
        for="Products.CMFCore.interfaces.ISiteRoot"
        attribute="is_two_factor_authentication_globally_enabled"
        permission="zope2.View"
        />

    <!-- -*- additional helper view for checking the if enable two-factor authentication link should be shown -*- -->
    <browser:page
        name="show-enable-two-factor-authentication-link"
        class=".settings_helper.SettingsHelper"
        for="Products.CMFCore.interfaces.ISiteRoot"
        attribute="show_enable_two_factor_authentication_link"
        permission="zope2.View"
        />

    <!-- -*- additional helper view for checking the if disable two-factor authentication link should be shown -*- -->
    <browser:page
        name="show-disable-two-factor-authentication-link"
        class=".settings_helper.SettingsHelper"
        for="Products.CMFCore.interfaces.ISiteRoot"
        attribute="show_disable_two_factor_authentication_link"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="personal-information"
        class="collective.googleauthenticator.userdataschema.CustomizedUserDataPanel"
        permission="cmf.SetOwnProperties"
        layer="collective.googleauthenticator.interfaces.IGoogleAuthenticatorLayer"
        />

</configure>